# CisBackend

./: .gitignore  AutoMapperProfile.cs  Cis part2.csproj  Cis_part2.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
Controllers/: AsspectController.cs  AuthrizeController.cs  CriteryController.cs  DateController.cs  PeoplesController.cs  PersonController.cs  ScoreController.cs  SectionController.cs  SkillController.cs  SubCriteryController.cs  TeamsController.cs
Data/: AuthRepository.cs  CisDBContext.cs  IAuthRepository.cs
Dtos/Asspect/: AddAsspectDto.cs  GetAsspectDto.cs  UpdateAsspectDto.cs
Dtos/Asspects/: AddAsspectDto.cs  GetAsspectDto.cs  UpdateAsspectDto.cs
Dtos/Criteries/: AddCriteriesDto.cs  GetCriteriesDto.cs  UpdateCriteriesDto.cs
Dtos/Dates/: AddDatesDto.cs  (+2 more)
Migrations/: 20210512180016_Initial.Designer.cs  20210512180016_Initial.cs  20210513155741_UserTable.Designer.cs  20210513155741_UserTable.cs  20210515145320_Initial.Designer.cs  20210515145320_Initial.cs  20210515192433_SkillsRelation.Designer.cs  20210515192433_SkillsRelation.cs  20210515213138_UserRelationSkills.Designer.cs  20210515213138_UserRelationSkills.cs  20210518173037_Section.Designer.cs  20210518173037_Section.cs  20210518190914_SectionRelation.Designer.cs  20210518190914_SectionRelation.cs  20210521111324_Asspect.Designer.cs  20210521111324_Asspect.cs  20210522154927_UserRelationse.Designer.cs  20210522154927_UserRelationse.cs  20210522155326_UserRelationes.Designer.cs  20210522155326_UserRelationes.cs  20210525112422_Criteries.Designer.cs  20210525112422_Criteries.cs  20210525193212_Subcritery.Designer.cs  20210525193212_Subcritery.cs  20210525200306_SubcriteryNotNull.Designer.cs  20210525200306_SubcriteryNotNull.cs  20210525201033_Subcriteries.Designer.cs  20210525201033_Subcriteries.cs  20210525222848_Asspect.Designer.cs  20210525222848_Asspect.cs  20210525231709_Score.Designer.cs  20210525231709_Score.cs  20210526105257_Person.Designer.cs  20210526105257_Person.cs  20210526124906_SkillsRelationCritery.Designer.cs  20210526124906_SkillsRelationCritery.cs  20210526125455_SkillsRelationPerson.Designer.cs  20210526125455_SkillsRelationPerson.cs  20210526180830_Teams.Designer.cs  20210526180830_Teams.cs  (+1 more)
Models/: Asspect.cs  Asspects.cs  Criteries.cs  Dates.cs  Member.cs  PeopleInTeams.cs  Person.cs  Roles.cs  Score.cs  Sections.cs  ServicesResponse.cs  Skills.cs  SubCriteries.cs  Teams.cs  TypeAsspect.cs  TypeSkills.cs  User.cs
Properties/: launchSettings.json
(+46 files in other folders)
